* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG           0.000 ! param penalty=  24.000 ; charge penalty=  11.937
!RING * 5 C6 C7 S10 N9 C1
!RING * 6 C4 C5 C6 C3 C1 C2
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C4     CG2R61 -0.166 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.181 !    0.900   6   C    3  4   6    1  
ATOM C6     CG2RC0  0.785 !   11.937   6   C    3  4   5    4   6    1  
ATOM C7     CG2R53  0.230 !    6.031   6   C    3  4   5    4  
ATOM C3     CG2R61 -0.172 !    0.000   6   C    3  4   6    1  
ATOM S10    SG3O2  -0.043 !   11.157   16  S    4  6   5    4  
ATOM N9     NG2R53 -0.277 !   10.175   7   N    3  3   5    4  
ATOM O8     OG2D1  -0.393 !    0.000   8   O    1  2  
ATOM C1     CG2RC0 -0.127 !   11.360   6   C    3  4   5    4   6    1  
ATOM C2     CG2R61 -0.315 !    2.846   6   C    3  4   6    1  
ATOM O12    OG2P1  -0.193 !    0.000   8   O    1  2  
ATOM O11    OG2P1  -0.193 !    0.000   8   O    1  2  
ATOM H1     HGR61   0.134 !    0.000   1   H    1  1  
ATOM H2     HGR61   0.163 !    0.000   1   H    1  1  
ATOM H3     HGR61   0.134 !    0.000   1   H    1  1  
ATOM H4     HGP1    0.374 !    0.481   1   H    1  1  
ATOM H5     HGR61   0.240 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 1   1
BOND S10  N9   ! 1   1
BOND S10  O12  ! 2   0
BOND S10  O11  ! 2   0
BOND C3   C2   ! 2   1
BOND C7   N9   ! 1   1
BOND C7   O8   ! 2   0
BOND C7   C1   ! 1   1
BOND C6   S10  ! 1   1
BOND C6   C1   ! 2   1
BOND C5   C6   ! 1   1
BOND C4   C5   ! 2   1
BOND C4   C3   ! 1   1
BOND C4   H1   ! 1   0
BOND C5   H2   ! 1   0
BOND C3   H3   ! 1   0
BOND N9   H4   ! 1   0
BOND C2   H5   ! 1   0
IMPR C7     C1     N9     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R53 NG2R53   55.00    108.50 ! 2Q38 , from CG2R51 CG2R53 NG2R53, penalty= 1
CG2RC0 SG3O2  NG2R53  121.04     92.50 ! 2Q38 , from CG2R51 SG3O2 NG2R53, penalty= 1

DIHEDRALS
NG2R53 CG2R53 CG2RC0 CG2R61     3.5000  2   180.00 ! 2Q38 , from NG2R51 CG2R53 CG2RC0 CG2R61, penalty= 9
NG2R53 CG2R53 CG2RC0 CG2RC0     0.0100  2     0.00 ! 2Q38 , from NG2R51 CG2R53 CG2RC0 CG2RC0, penalty= 9
CG2RC0 CG2R53 NG2R53 SG3O2      0.0300  1     0.00 ! 2Q38 , from CG2R51 CG2R53 NG2R53 SG3O2, penalty= 1
CG2RC0 CG2R53 NG2R53 SG3O2      2.7500  2   180.00 ! 2Q38 , from CG2R51 CG2R53 NG2R53 SG3O2, penalty= 1
CG2RC0 CG2R53 NG2R53 HGP1       1.7000  2   180.00 ! 2Q38 , from CG2R51 CG2R53 NG2R53 HGP1, penalty= 1
CG2R53 CG2RC0 CG2RC0 SG3O2      1.6800  2   180.00 ! 2Q38 , from CG2R52 CG2RC0 CG2RC0 SG3O2, penalty= 1
CG2R61 CG2RC0 SG3O2  NG2R53     0.5500  4     0.00 ! 2Q38 , from CG2R61 CG2R61 SG3O2 NG2S0, penalty= 23
CG2R61 CG2RC0 SG3O2  NG2R53     0.2300  6   180.00 ! 2Q38 , from CG2R61 CG2R61 SG3O2 NG2S0, penalty= 23
CG2RC0 CG2RC0 SG3O2  NG2R53     0.0000  2     0.00 ! 2Q38 , from CG2RC0 CG2RC0 SG3O2 NG2R50, penalty= 24
CG2RC0 CG2RC0 SG3O2  NG2R53     0.4300  6   180.00 ! 2Q38 , from CG2RC0 CG2RC0 SG3O2 NG2R50, penalty= 24
CG2R53 NG2R53 SG3O2  CG2RC0     0.0400  2     0.00 ! 2Q38 , from CG2R53 NG2R53 SG3O2 CG2R51, penalty= 1
CG2R53 NG2R53 SG3O2  CG2RC0     1.6600  3     0.00 ! 2Q38 , from CG2R53 NG2R53 SG3O2 CG2R51, penalty= 1
HGP1   NG2R53 SG3O2  CG2RC0     0.4400  2   180.00 ! 2Q38 , from HGP1 NG2R53 SG3O2 CG2R51, penalty= 1
HGP1   NG2R53 SG3O2  CG2RC0     0.2600  3   180.00 ! 2Q38 , from HGP1 NG2R53 SG3O2 CG2R51, penalty= 1

IMPROPERS
CG2R53 CG2RC0 NG2R53 OG2D1     90.0000  0     0.00 ! 2Q38 , from CG2R53 CG2R51 NG2R53 OG2D1, penalty= 3

END
RETURN
