;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: harun
;	At date: Sat Jun 27 00:24:03 2026
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Users/zenbook/Desktop/native_ca1_test_cursor
;	Command line:
;	  gmx pdb2gmx -f protein_prep.pdb -o processed.gro -p topol.top -i posre.itp -ff charmm36-feb2026_ljpme_cgenff-5.0 -water tip3p -ignh -missing -inter no -ter no
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-feb2026_ljpme_cgenff-5.0.ff/forcefield.itp"

; Include ligand parameters
#include "lig.prm"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Ion_chain_A2.itp"

; Include water topology
#include "./charmm36-feb2026_ljpme_cgenff-5.0.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include ligand topology
#include "lig.itp"

; Ligand position restraints
#ifdef POSRES
#include "posre_lig.itp"
#endif

; Include topology for ions
#include "./charmm36-feb2026_ljpme_cgenff-5.0.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
2Q38            1
Ion_chain_A2        1
SOL         9594
NA               30
CL               31
